<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textViewCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ekaterinburg"
        tools:ignore="MissingConstraints" />

    <!--погода по часам в течении дня-->
    <FrameLayout
        android:id="@+id/framePogTekVr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/top_layout">
        <fragment
            android:id="@+id/fragmentPogTekVr"
            android:name="com.example.firstandroidproject.fragments.TemperatureDayFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>

    <!--погода на 10 дней-->
    <FrameLayout
        android:id="@+id/framePogTekVr2"
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/framePogTekVr">
        <fragment
            android:id="@+id/fragmentPogTekVr2"
            android:name="com.example.firstandroidproject.fragments.TemperatureNextDaysFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>